{
  "name": "mikey-webpack-starter-kit",
  "version": "1.0.0",
  "description": "A simple and lightweight foundation for building a webpack based single-page application (SPA).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonymike99/mikey-webpack-starter-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonymike99/mikey-webpack-starter-kit/issues"
  },
  "homepage": "https://github.com/tonymike99/mikey-webpack-starter-kit#readme"
}
